PORT=5000
MONGO_URI=mongodb+srv://nikvasil:WKWWdimS2Rz6YoEa@eximcluster.abpnbog.mongodb.net/eximPOIs?retryWrites=true&w=majority&appName=eximCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Im5pa3ZhcyIsImV4cCI6MTcxNjU1NzA0MiwiaWF0IjoxNzE2NTU3MDQyfQ.i9hpEFApZoDSLtHM0S5jB-Kp3mUiMI-gF1jOqufNlg4
